<UL>
<LI> <OBJECT type="text/sitemap">
    <param name="Keyword" value="clear() (in module new_grapher)">
    <param name="Local" value="index.html#new_grapher.clear">
</OBJECT>
<LI> <OBJECT type="text/sitemap">
    <param name="Keyword" value="convert_sound() (in module new_grapher)">
    <param name="Local" value="index.html#new_grapher.convert_sound">
</OBJECT>
<LI> <OBJECT type="text/sitemap">
    <param name="Keyword" value="convert_temp() (in module new_grapher)">
    <param name="Local" value="index.html#new_grapher.convert_temp">
</OBJECT>
<LI> <OBJECT type="text/sitemap">
    <param name="Keyword" value="new_grapher (module)">
    <param name="Local" value="index.html#module-new_grapher">
</OBJECT>
<LI> <OBJECT type="text/sitemap">
    <param name="Keyword" value="pad() (in module new_grapher)">
    <param name="Local" value="index.html#new_grapher.pad">
</OBJECT>
<LI> <OBJECT type="text/sitemap">
    <param name="Keyword" value="print_all_data() (in module new_grapher)">
    <param name="Local" value="index.html#new_grapher.print_all_data">
</OBJECT>
<LI> <OBJECT type="text/sitemap">
    <param name="Keyword" value="read() (new_grapher.Sensor method)">
    <param name="Local" value="index.html#new_grapher.Sensor.read">
</OBJECT>
<LI> <OBJECT type="text/sitemap">
    <param name="Keyword" value="read_loop() (in module new_grapher)">
    <param name="Local" value="index.html#new_grapher.read_loop">
</OBJECT>
<LI> <OBJECT type="text/sitemap">
    <param name="Keyword" value="Sensor (class in new_grapher)">
    <param name="Local" value="index.html#new_grapher.Sensor">
</OBJECT>
<LI> <OBJECT type="text/sitemap">
    <param name="Keyword" value="start_thread() (new_grapher.Sensor method)">
    <param name="Local" value="index.html#new_grapher.Sensor.start_thread">
</OBJECT>
</UL>
