[OPTIONS]
Binary TOC=No
Binary Index=No
Compiled file=IoTSensorboardsdoc.chm
Contents file=IoTSensorboardsdoc.hhc
Default Window=IoTSensorboardsdoc
Default topic=index.html
Display compile progress=No
Full text search stop list file=IoTSensorboardsdoc.stp
Full-text search=Yes
Index file=IoTSensorboardsdoc.hhk
Language=0x409
Title=IoT Sensorboards 1.0 documentation

[WINDOWS]
IoTSensorboardsdoc="IoT Sensorboards 1.0 documentation","IoTSensorboardsdoc.hhc","IoTSensorboardsdoc.hhk","index.html","index.html",,,,,0x63520,220,0x10384e,[0,0,1024,768],,,,,,,0

[FILES]
genindex.html
index.html
py-modindex.html
_modules\index.html
_modules\new_grapher.html
_static\ajax-loader.gif
_static\alabaster.css
_static\basic.css
_static\comment-bright.png
_static\comment-close.png
_static\comment.png
_static\down-pressed.png
_static\down.png
_static\file.png
_static\minus.png
_static\plus.png
_static\pygments.css
_static\up-pressed.png
_static\up.png
